#touchpad config
#
#
Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "True"
    Option "TappingDrag" "True"
    Option "NaturalScrolling" "True"
    Option "DisableWhileTyping" "False"
    Driver "libinput"
EndSection
#    Option "ScrollMethod" "Edge"
#    Option "AccelProfile" "linear"
#    Option "AccelSpeed" "1"
